
about = About This Page

appname = Vaadin By Example - Demo Application

captions.selectLanguage = Select your language

demoinfo.linkToBlogPost   = Link to tutorial:
demoinfo.linkToDemoCode   = Link to source code:
demoinfo.shortDescription = Short description:

demos = Demos

headline.availableDemos = Available Demos
headline.home           = Vaadin By Example

home = Home

language.de = German
language.en = English
language.sv = Swedish

refresh = Refresh
