
about = About

appname = Vaadin By Examples - Demo Application

demoinfo.linkToBlogPost   = Link to tutorial:
demoinfo.linkToDemoCode   = Link to demo code:
demoinfo.shortDescription = Short description:

demos = Demos

headline.availableDemos = Available Demos
headline.home           = Vaadin By Example Demo Application

home = Home
